# Verint-Engage-2022-API

./: pom.xml
src/main/java/com/verint/engageapidemo/: EngageApiDemoApplication.java
src/main/java/com/verint/engageapidemo/controller/: BasicWebServiceController.java  DataExtractController.java  PostCallTaggingController.java  SchedulesCallbackController.java
src/main/java/com/verint/engageapidemo/model/: CallTaggingRequestModel.java  EmployeeRoleResponse.java  EmployeeRoleResponseList.java  EmployeeRolesResponse.java  ThrowItBackModel.java
src/main/resources/postman-collections/: Verint Engage 2022.postman_collection.json
src/test/java/com/verint/engageapidemo/: EngageApiDemoApplicationTests.java
